name: Docker Image CI

on:
  push:
    branches: [ try-github-actions ]
  pull_request:
    branches: [ try-github-actions ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file .devcontainer/Dockerfile --tag dev-container-java:$(date +%s)
